{
  "name": "app_2",
  "version": "0.1.0",
  "description": "",
  "framework": "mvc",
  "bodyParser": true,
  "main": "app.js",
  "logfile" : "app_2.log",
  "keywords": [
  ],
  "author": "",
  "maintainers": [
  ],
  "contributors": [
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "preferGlobal": false,
  "dependencies": {
  },
  "license":"",
  "private": true
}
